<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="stylesheet" href="login.css">
    <!-- bootstrap links -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- fontAweosum -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- googleFonts -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Tangerine|Lato|Gamja+Flower|Open+Sans|Roboto+Slab|Indie+Flower|Lobster|Open+Sans|Kosugi+Maru">
</head>

<body>
    <div class=" container login-box">
        <h3>"Unlock your day's potential with every click..."</h3>
        <br>
        <br>
        <br>
        <h3>LOGIN</h3>
        <hr>
        <form autocomplete="off" class="form-group" id="login-form">
            <label for="">Email</label>
            <input type="email" id="login-email" class="form-control" required><br>
            <label for="">Password</label><br>
            <input type="password" id="login-password" class="form-control" required><br>
            <button type="submit" class="btn btn-success btn-block">LOGIN</button>
            <br>
            <div class="container error" id="loginError"></div>
        </form>
    </div>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-firestore.js"></script>

    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyARA-dGIj1-05w9oDunSaz5AQC5IqKZBfo",
            authDomain: "todoappwithjs.firebaseapp.com",
            databaseURL: "https://todoappwithjs.firebaseio.com",
            projectId: "todoappwithjs",
            storageBucket: "todoappwithjs.appspot.com",
            messagingSenderId: "464001838711",
            appId: "1:464001838711:web:41442567b84482b529e072",
            measurementId: "G-1203KJKM46"
        };

        firebase.initializeApp(firebaseConfig);

        const auth = firebase.auth();
        const db = firebase.firestore();
    </script>

    <script src="login.js"></script>
</body>

</html>