<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
    <!-- css -->
    <link rel="stylesheet" href="style.css">
    <!-- bootstrap links -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- fontAweosum -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- googleFonts -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Tangerine|Lato|Gamja+Flower|Open+Sans|Roboto+Slab|Indie+Flower|Lobster|Open+Sans|Kosugi+Maru">
</head>

<body onload="loadbody();">
    <!-- date and time section -->
    <div class="my-container">
        <h3>Welcome, <span id="email"></span></h3>
        <h5>"Your roadmap to productivity starts here!!"</h5>
        <div class="date-time">
            <span id="date">date</span>
            <span id="month">month</span>
            <span id="year">year</span>
            <span id="weekday">weekday</span>
        </div><br>
        <button class="btn btn-danger btn-sm" onclick="logout()">LOGOUT</button>
    </div><br>

    <!-- todo-form -->
    <div class="container">
        <form autocomplete="off" class="form-group" id="form">
            <input type="text" class="form-control" id="todos" required><br>
            <button type="submit" class="btn btn-success btn-block">ADD</button>
        </form>
    </div><br>

    <!-- todos container -->
    <div class="container todo-container" id="todo-container">

    </div>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-database.js"></script>

    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyARA-dGIj1-05w9oDunSaz5AQC5IqKZBfo",
            authDomain: "todoappwithjs.firebaseapp.com",
            databaseURL: "https://todoappwithjs.firebaseio.com",
            projectId: "todoappwithjs",
            storageBucket: "todoappwithjs.appspot.com",
            messagingSenderId: "464001838711",
            appId: "1:464001838711:web:41442567b84482b529e072",
            measurementId: "G-1203KJKM46"
        };

        firebase.initializeApp(firebaseConfig);

        const auth = firebase.auth();
        const fs = firebase.firestore();
        const db = firebase.database();
    </script>

    <script src="users.js"></script>

</body>

</html>